<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Movie Box Pro Invitation Code">
<meta name="keywords" content="Movie Box Pro Invitation Code">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/movieboxproinvitationcode.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
.y291ddfe4e6a221bcfcb26ab9cfd67bab p,.y291ddfe4e6a221bcfcb26ab9cfd67bab a,.y291ddfe4e6a221bcfcb26ab9cfd67bab span,.y291ddfe4e6a221bcfcb26ab9cfd67bab label{
font-size:16px!important;
}
.nav-item{
padding-left:8.3px;
padding-right:8.1px;
padding-top:5.5px;
padding-bottom:4.9px;
}
.ub210cefc2125f4f9d9cf8e153d121fcd{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.w1ffc08f60cf40cf5d7d27eeb4182e0a9 a{
font-size:16px;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
html{
scroll-behavior: smooth;
}
.y291ddfe4e6a221bcfcb26ab9cfd67bab a,.w1ffc08f60cf40cf5d7d27eeb4182e0a9 a{
color:#090909!important;
text-decoration: underline !important;
}
.btn-md{
padding: 14.8px 29.6px;
border-radius: 0;
}
footer{
background:#111111;
color:#ffffff;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.y269411cba020f9ab713f296ce2873ab5:hover{
box-shadow: 0 49.9px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer *{
font-size:16px !important;
}
.e703fedd292658f3ef71168c03ab10e1f{
border: 1px solid #73909e41;
border-radius: 5px;
padding: 20px 20px;
background: #f7f5f1;
}
.w1ffc08f60cf40cf5d7d27eeb4182e0a9 p,.w1ffc08f60cf40cf5d7d27eeb4182e0a9 span,.w1ffc08f60cf40cf5d7d27eeb4182e0a9 label{
font-size:16px!important;
}
a{
text-decoration: none!important;
}
.nav-link{
color: #000000;

}
ul{
list-style: circle;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/movieboxproinvitationcode.png" src="img/movieboxproinvitationcode.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex align-items-center ml-auto"><li class="nav-item ">
<a class="nav-link w8959f5857a2c4e7427ca8664ed6d186c" href="index.html"  >Movie Box Pro Invitation Code</a>
</li><li class="nav-item"><a class="nav-link w8959f5857a2c4e7427ca8664ed6d186c" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 e703fedd292658f3ef71168c03ab10e1f">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="w8959f5857a2c4e7427ca8664ed6d186c" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w8959f5857a2c4e7427ca8664ed6d186c" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w8959f5857a2c4e7427ca8664ed6d186c" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
