<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Movie Box Pro Invitation Code">
<meta name="DC.title" lang="en" content="Sitemap - Movie Box Pro Invitation Code">
<meta name="description" content="Movie Box Pro Invitation Code">
<meta name="keywords" content="Movie Box Pro Invitation Code">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/movieboxproinvitationcode.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
.babbb1dcd47d3a7fd6f944ceeb0e3d90c:hover{
box-shadow: 0 49.6px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.vc40706e42efc43dd06514f9a94adf86f p,.vc40706e42efc43dd06514f9a94adf86f a,.vc40706e42efc43dd06514f9a94adf86f span,.vc40706e42efc43dd06514f9a94adf86f label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer{
background:#0b0b0b;
color:#ffffff;
}
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:8.2px;
padding-right:8px;
padding-top:5.1px;
padding-bottom:4.6px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.vc40706e42efc43dd06514f9a94adf86f a,.x299a3e4df188bdaccc01c1c2e29e8360 a{
color:#010101!important;
text-decoration: underline !important;
}
.d3bd9c6cef0a851038b6756de9fbea5a2{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.x299a3e4df188bdaccc01c1c2e29e8360 p,.x299a3e4df188bdaccc01c1c2e29e8360 span,.x299a3e4df188bdaccc01c1c2e29e8360 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
a{
text-decoration: none!important;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
.btn-md{
padding: 14.5px 29.6px;
border-radius: 0;
}
.x299a3e4df188bdaccc01c1c2e29e8360 a{
font-size:16px;
}
.nav-link{
color: #000000;

}
a:hover{
color:#ffffff;background:#ffc658!important
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/movieboxproinvitationcode.png" src="img/movieboxproinvitationcode.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class=" nav-item">
<a class="e6270f64a19d4e64919667bd15788ebdd nav-link" href="index.html"  >Movie Box Pro Invitation Code</a>
</li><li class="nav-item"><a class="nav-link e6270f64a19d4e64919667bd15788ebdd" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 Jan, Tue</span> </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="e6270f64a19d4e64919667bd15788ebdd" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="e6270f64a19d4e64919667bd15788ebdd" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
 <p><a class="e6270f64a19d4e64919667bd15788ebdd" href="about-us.html" rel="nofollow">About Us</a></p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>